@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?psgnhf')
  src: url('../fonts/icomoon.eot?psgnhf#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?psgnhf') format("truetype"), url('../fonts/icomoon.woff?psgnhf') format("woff"), url('../fonts/icomoon.svg?psgnhf#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-readRound:before
  content: "\1f31a"

.icon-sentRound:before
  content: "\e901"

.icon-read:before
  content: "\e902"

.icon-sent:before
  content: "\e903"