chat.cu[data-style="telegram"]
    width: 100%
    background-color: #dedede
    display: block
    padding: 8px 0
    background-attachment: fixed
    background-size: cover
    & message
        &.only
            &>.content
                &>.meta
                    position: absolute
                    bottom: 0
                    right: 0
                    background-color: rgba(0, 0, 0, 0.3)
                    margin: 5px
                    padding: 3px 6px
                    border-radius: 8px
                    opacity: 0
                    transition: 0.1s
                    &>.item.item
                        color: #FFF
                &:hover
                    &>.meta
                        opacity: 1
                &>img,iframe,video
                    border-radius: 8px
        &.img,&.iframe,&.video
            &>.content
                &>.author
                    padding-bottom: 5px
                &>.text
                    padding-top: 10px
        &>.avatar
            &>img
                border-radius: 100%
        &>.content
            background-color: #fff
            border-radius: 8px
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15)
            &>.author
                padding-left: 12px
                padding-top: 10px
                padding-right: 12px
            &>.text
                padding-left: 12px
                padding-right: 40px
            &>.reply
                border-left: 2px solid #37a1de
                padding-left: 10px
                margin: 10px 12px
                &>.author
                    color: #37a1de
            &>.meta
                margin-top: -.8em
                &>.item
                    color: #d1d1d1
        &.right
            &>.avatar
                display: none
            &>.content
                background-color: #effdde
                &>.author
                    display: none
                
                &>.meta
                    &>.item
                        color: #78c67f
    & message-group
        & message
            &:nth-child(n+2)
                &>.avatar
                    opacity: 0
                &>.content
                    &>.author
                        display: none


